<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50d6f6</color>
    <color name="colorPrimaryDark">#50d6f6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#4d4d4d</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorDarkBlue">#2789d1</color>
    <color name="colorLightBlue">#b0e3ff</color>
    <color name="colorOrange">#f77900</color>
    <color name="colorLightGrey">#969696</color>
    <color name="colorLightGrey2">#d3d3d3</color>
    <color name="colorWhiteBlue">#EFF7FF</color>
    <color name="colorWhiteLight">#EEEEEE</color>
</resources>
