<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="divider">1dp</dimen>
    <dimen name="keyline_1">4dp</dimen>
    <dimen name="keyline_2">8dp</dimen>
    <dimen name="keyline_3">16dp</dimen>
    <dimen name="keyline_4">24dp</dimen>
    <dimen name="keyline_5">32dp</dimen>
    <dimen name="keyline_6">48dp</dimen>
    <dimen name="keyline_7">64dp</dimen>
    <dimen name="keyline_8">100dp</dimen>

    <dimen name="text_1">14sp</dimen>
    <dimen name="text_2">16sp</dimen>
    <dimen name="text_3">18sp</dimen>
    <dimen name="text_4">20sp</dimen>
    <dimen name="text_5">22sp</dimen>
    <dimen name="text_6">24sp</dimen>
</resources>